<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8"/>
    <title>SOS Animal | Associação sem fins lucrativos de proteção animal</title>
    <!--Generic meta-->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, initial-scale = 1.0, shrink-to-fit=no">
	<meta name="author" content="" />
    <meta name="description" content="A SOS Animal é uma organização não-governamental e
    associação sem fins lucrativos de proteção animal e ambiental que conta com voluntários e apoiantes em todo o país."/>
    <meta name="keywords" content="" />
	<meta name="robots" content="">
    <!--extra meta-->
	<meta name="google" content="notranslate" />
    <!--fb meta-->
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:image" content="" />
	<meta property="og:locale" content="pt_PT" />
	<meta property="og:type" content="website" />
	<!--twitter meta-->
	<meta name="twitter:card" content="">
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="">
	<meta namgulpe="twitter:description" content="">
	<meta name="twitter:image" content="">
    <!--Add to home screen icon-->
	<link href="images/system/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/system/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
	<link href="images/system/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
	<link href="images/system/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link href="images/system/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/main.css"/>
    <!-- Icon -->
    <script src="https://kit.fontawesome.com/819c470758.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- navigation -->
    <header>
        <nav>
            <div class="wrapper top" id="navbar">
                <div class="nav">
                    <img src="/img/Logo_princ.png" alt="">
                    <ul>
                        <li>
                            <a href="#">Sobre nós</a>
                        </li>
                        <li>
                            <a href="#">Hospital</a>
                        </li>
                        <li>
                            <a href="#">Ajudar</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="user">
                    <ul>
                        <li>
                            <a href="#"><i class="far fa-user"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-basket"></i> 0</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-heart"></i> 0</a>
                        </li>
                        <li>
                            <a href="#">Doar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- hero -->
    <section class="hero" data-full-height="">
        <div class="wrapper">
            <img src="./img/cao_1.png" alt="">
            <article>
                <h1>Adotado é a melhor raça.</h1>
                <h2>Acrescenta um membro à família</h2>
                <a class="btn light" href="#">Mais informações</a>
            </article>
        </div>
    </section>
    <!-- end hero -->
    <main>
        <!-- about-info -->
        <section class="about-info">
            <div class="wrapper">
                <h2>SOS Animal - Portugal</h2>
                <p>Organização não-governamental e associação sem fins lucrativos de proteção animal e ambiental que conta com voluntários e apoiantes em todo o país.</p>
                <a class="btn secondary" href="./about.html">SOBRE NÓS</a>
            </div>
        </section>
        <!-- about-info end -->
        <section class="nav-grid">
            <div class="wrapper">  
            <div class="grid-container"> 
                <div class="item1">
                </div>
                <div class="item-blue">
                    <article>
                        <i class="fas fa-paw"></i>
                        <p>Adota o teu filho de quatro patas e dá-lhe uma vida melhor</p>
                    </article>
                    <div class="link"><a href="#adoption">mais</a></div>
                </div>
                <div class="item2"></div>
                <div class="item-orange">
                    <article>
                        <i class="fas fa-handshake"></i>                        
                        <p>Torna-te sócio e desfruta dos benefícios</p>
                    </article>
                    <div class="link"><a href="#partnership">mais</a></div>
                </div>
                <div class="item-orange">
                    <article>
                        <i class="fas fa-globe-europe"></i>                     
                        <p>Apadrinha e torna-te sócio com a distância de um só clique</p>
                    </article>
                    <div class="link"><a href="#shopping-cart">mais</a></div>
                </div>
                <div class="item3"></div>
                <div class="item4"></div>
                <div class="item-blue">
                    <article>
                        <i class="fas fa-hand-holding-medical"></i>
                        <p>Apadrinha os mais frágeis e debilitados</p>
                    </article>
                    <div class="link"><a href="#godfather">mais</a></div>
                </div>
                <div class="item5"></div>
                <div class="item-blue">
                    <article>
                        <i class="fas fa-fist-raised"></i>
                        <p>Denuncia e ajuda-nos a combater o crime!</p>
                    </article>
                    <div class="link"><a href="#denounce">mais</a></div>
                </div>
            </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="wrapper">
                <h3>Faz parte da comunidade</h3>
                <div class="nl-container">
                    <div class="nl-form">
                        <h4>Subscreve a Newsletter</h4>
                        <h4>...e fica a par do mundo animal</h4>
                        <input class="form" type="text" name="name" placeholder="Nome e Apelido">
                        <input class="form" type="email" name="email" placeholder="Email">
                        <input type="checkbox" name="conditions" id="conditions">
                        <label for="conditions">Li e aceito os Termos & Condições</label>
                        <a type="submit" href="#" class="btn secondary">Enviar</a>
                    </div>
                    <div class="nl-img">
                        <img src="./img/cao_gato_1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="background-color"></div> -->
        <section class="videos">
            <div class="wrapper">
                <div class="vid-container">
                    <div class="video video1">
                    <a href="https://www.youtube.com/watch?v=gNMM-0yvEMk" target="_blank">
                        <div class="icon">
                            <i class="far fa-play-circle"></i>
                        </div>
                    </a>
                    </div>
                    <div class="video video2">
                        <a href="https://www.youtube.com/watch?v=1UIi5ZgmTNg" target="_blank">
                        <div class="icon">
                            <i class="far fa-play-circle"></i>
                        </div>
                        </a>
                    </div>
                    <div class="video video3">
                        <a href="https://www.youtube.com/watch?v=GGgpHzT0U0U" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video video4">
                        <a href="https://www.youtube.com/watch?v=aIDK9YiFcek" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video video5">
                        <a href="https://www.youtube.com/watch?v=0OvEtlZUx7A" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video video6">
                        <a href="https://www.youtube.com/watch?v=o5HKRpBslP0" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video video7">
                        <a href="https://www.youtube.com/watch?v=z1cmJM3miAk" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                    <div class="video video8">
                        <a href="https://www.youtube.com/watch?v=M6o1rNO6Kjg" target="_blank">
                            <div class="icon">
                                <i class="far fa-play-circle"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        const navbar = document.getElementById('navbar');
        let scrolled = false;
  
        window.onscroll = function () {
          if (window.pageYOffset > 100) {
            navbar.classList.remove('top');
            if (!scrolled) {
              navbar.style.transform = 'translateY(-70px)';
            }
            setTimeout(function () {
              navbar.style.transform = 'translateY(0)';
              scrolled = true;
            }, 200);
          } else {
            navbar.classList.add('top');
            scrolled = false;
          }
        };        
      </script>
    </body>
</html>